{
  "name": "2025-basic-simple-portfolio-w-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroberts378/2025-Basic-simple-portfolio-w-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroberts378/2025-Basic-simple-portfolio-w-blog/issues"
  },
  "homepage": "https://github.com/aroberts378/2025-Basic-simple-portfolio-w-blog#readme",
  "description": "",
  "devDependencies": {
   
  }
}
